# votingapp

./: .gitignore  pom.xml
src/main/java/pl/grabowski_durka/: App.java
src/main/java/pl/grabowski_durka/bo/: BuildingService.java  FlatService.java  OwnerService.java  VotingService.java
src/main/java/pl/grabowski_durka/config/: AppConfiguration.java  DatabaseConfig.java  SecurityConfig.java  SpringMvcInitializer.java  SpringSecurityInitializer.java  UserDetailsService.java
src/main/java/pl/grabowski_durka/dto/: BuildingDto.java  FlatDto.java  FlatVoteDto.java  OwnerDto.java  UserDto.java  VotingDto.java  VotingFormDto.java
src/main/java/pl/grabowski_durka/entity/: Building.java  Flat.java  Owner.java  User.java  Voting.java
src/main/java/pl/grabowski_durka/repository/: BuildingRepository.java  FlatRepository.java  OwnerRepository.java  UserRepository.java  VotingRepository.java
src/main/java/pl/grabowski_durka/web/: BuildingController.java  ExceptionHandlerAdvice.java  FlatController.java  MainPageController.java  OwnerController.java  RegistrationController.java  VotingController.java
src/main/java/pl/votingapp/bo/: AccountService.java  BuildingService.java  FlatService.java  OwnerService.java  PersonService.java  SendEmail.java  UserService.java  VotingService.java
src/main/java/pl/votingapp/config/: AppConfiguration.java  SecurityConfig.java  SpringMvcInitializer.java  SpringSecurityInitializer.java  UserDetailsService.java
src/main/java/pl/votingapp/dto/: AccountDto.java  BuildingDto.java  FlatDto.java  FormValidatorDto.java  OwnerDto.java  PersonDto.java  UserDto.java  VotingDto.java
src/main/java/pl/votingapp/entity/: Account.java  Building.java  Flat.java  Owner.java  Person.java  User.java  Voting.java
src/main/java/pl/votingapp/handler/: SuccessLoginHandler.java
src/main/java/pl/votingapp/pdf/: CreatePdf.java
src/main/java/pl/votingapp/repository/: AccountRepository.java  BuildingRepository.java  FlatRepository.java  OwnerRepository.java  PersonRepository.java  UserRepository.java  VotingRepository.java
src/main/java/pl/votingapp/web/: AdminController.java  BuildingController.java  EmailController.java  ExceptionHandlerAdvice.java  FlatController.java  MainPageController.java  OwnerController.java  PdfController.java  SecurityController.java  VotingController.java
src/main/webapp/resources/css/: app.css
src/main/webapp/resources/js/: myScripts.js
src/main/webapp/resources/views/: buildingDetails.jsp  buildings.jsp  error.jsp  flatDetails.jsp  flats.jsp  footer.jsp  login.jsp  main.jsp  menu.jsp  ownerDetails.jsp  owners.jsp  preVoteForm.jsp  register.jsp  sendEmail.jsp  voteForm.jsp  votingAdded.jsp  votings.jsp
src/main/webapp/resources/views/admin/: account.jsp  accountList.jsp  admin.jsp  person.jsp  personList.jsp
src/main/webapp/resources/views/admin/include/: adminMenu.jsp
src/main/webapp/resources/views/include/: footer.jsp  menu.jsp  resurces.jsp  votingsHeader.jsp
src/main/webapp/resources/views/votings/: byBuilding.jsp  preVoteForm.jsp  voteForm.jsp  votingAdded.jsp  votingDetails.jsp  votings.jsp
src/test/java/pl/grabowski_durka/: AppTest.java
src/test/java/pl/votingapp/: AppTest.java
src/test/java/pl/votingapp/bo/: BuildingServiceTest.java  UserServiceTest.java  VotingServiceTest.java
src/test/java/pl/votingapp/web/: MainPageControllerTest.java
